MONGODB_URL = mongodb+srv://alihassanwinner:2w450IQAA8Q04Dui@cluster0.rizae.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0


PORT = 5001

JWT_SECRET = mysecretkey

NODE_ENV = development


# 2w450IQAA8Q04Dui